<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Watch</title>
        <meta name="description" content="Watch our stream and clipped highlights!">
       <link rel= stylesheet href="stream.css">
        
    <style>
        
        html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}
        
        body{
           background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
        }
        
        .header{
            float: none
            text-align: center;
        }
        
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
        

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

        h1{
            text-align: left;
            font-size: 3em;
        }
        
        .column {
    float: left;
    width: 50%;
}

        .row:after {
    content: "";
    display: table;
    clear: both;
}
    </style>
        
    </head>
    
    <body>
        
        <div class="banner"><img src="TwitchCoverPGH.jpg" width="800" height="200"></div>
        
      <div>
        
        <div class="header">
        <div class="color-change-on-scroll"
          <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
            </ul>
        </div>
      </div>
          
          <div class="img1">   <h1 font="72"><img src="Pawngrabbers%20Main.png" width="50" height="50"> Stream
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              <img src="facebooklogo.png" width="25" height="25">
              <img src="twitterlogo.png" width="25" height="25">
              <img src="twitchlogo.png" width="25" height="25">
              <img src="youtubelogo.png" width="50" height="25"></h1></div>
          
      </div>
        
        <hr>
        
        <div>
              <h3>Livestream</h3>
                
                
              <iframe
               src="https://player.twitch.tv/?channel=shroud&muted=false"
               height="400"
               width="800"
               frameborder="0"
               scrolling="no"
               allowfullscreen="true">
            </iframe>
                
            </div>
        
         <div>
              <h3>Livechat</h3>
                
                <iframe frameborder="400"
                    scrolling="yes"
                    id="chat_embed"
                    src="https://www.twitch.tv/embed/hebo/chat"
                    height="200"
                    width="800">
                </iframe>
                
            </div>
        
      <div class="row">
          <div class="column">
              
            <div>
              <h3>Streaming Schedule</h3>
                
                <img src="2018-09-28_2205.png" width="400" height="600">
            </div>  
              
              <div>
                <h3>Videos</h3>
                  
                <video width="320" height="240" controls><source src="https://www.youtube.com/watch?v=sJQ32q2k8Uo"></video>
              </div>
              
          </div>
          
          <div class = "column">
           
              
            <div>
              <h3>Tournament Schedule</h3>
                
                <img src="2018-09-28_2205.png" width="400" height="600">
            </div>
              
          </div>
      
      </div>
        
        
    </body>

</html>